; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = touchbar
;default_envs = alt_src

boards_dir = ./board
src_dir = src/${platformio.default_envs}

[env]
platform = espressif32
board = T-Display-Long
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = huge_app.csv

[env:touchbar]
extends = env
lib_deps = 
    knolleary/PubSubClient@^2.8


